ADSB_SERVER=127.0.0.1:30003
PUBLISH_INTERVAL=1000
LOG_FILE=/logs/adsb.log
REDIS_HOST=redis:6379
HTTP_PORT=8080
MESSAGE_QUEUE_HOST=message_queue
QUEUE_NAME=adsb_data
NOSQL_DB_HOST=nosql_db
NOSQL_DB_NAME=adsb_historical
RABBITMQ_USER=user
RABBITMQ_PASS=password